{
  "name": "Quantra AI — Market Terminal",
  "short_name": "Quantra AI",
  "description": "Live technical + fundamental market analysis, alerts, and AI insights across crypto, stocks, ETFs and more.",
  "start_url": "/terminal.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/assets/brand/quantra-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
